{
  "name": "edwardcoyle.github.io",
  "version": "0.0.1",
  "description": "The source code for the EdwardCoyle.dev website",
  "main": "src/index.js",
  "scripts": {
    "build": "npx next build",
    "clean": "npx rimraf .next/",
    "copy:modules": "node ./scripts/copy-modules",
    "deploy": "./scripts/deploy.sh",
    "dev": "npx next",
    "export": "npx next export",
    "start": "npx next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdwardCoyle/EdwardCoyle.github.io.git"
  },
  "keywords": [
    "website",
    "next.js",
    "react",
    "scss",
    "animation",
    "personal"
  ],
  "author": "Edward Coyle <edcoyle86@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdwardCoyle/EdwardCoyle.github.io/issues"
  },
  "homepage": "https://github.com/EdwardCoyle/EdwardCoyle.github.io#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "animejs": "^3.0.1",
    "imagemin-svgo": "^7.0.0",
    "next": "^9.0.2",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.3",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "sass-prefix-mixins": "^1.0.2"
  }
}
